{
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:cake",
          "functions": [
            {
              "function": "minecraft:set_attributes",
              "modifiers": [
                {
                  "attribute": "random",
                  "name": "random",
                  "amount": {
                    "min": -2147483648,
                    "max": 2147483647
                  },
                  "operation": "addition",
                  "slots": [
                    "head"
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}